type: install
jpsVersion: 6.1.1
name: Redis cluster
decription: Redis cluster topology
id: redis-cluster
targetEditions: any
logo: /images/redis-cluster.png?raw=true
description: |
  High performance and highly available scalable Redis cluster with horizontal data sharding. Each Primary node is complemented with Secondary one to ensure reads load distribution and autorecovery if the Primary goes down.
baseUrl: https://cdn.jsdelivr.net/gh/sych74/redis-cluster@JE-74471

categories:
  - apps/clusters
  - apps/databases

permanent: true

globals:
  redisPswd: ${fn.password}

settings:
  onBeforeInit: scripts/settingsOnBeforeInit.js

nodes:
  - cloudlets: 10
    count: ${settings.nodesCount}
    nodeType: redis
    skipNodeEmails: true
    diskLimit: 50
    password: ${globals.redisPswd}
    extip: ${settings.externalIpAddresses:false}
    cluster: true

onInstall:
  - if (${settings.autoscaling}): autoscaling
        
actions:
  autoscaling:
    script: ${baseUrl}/scripts/autoscaling-triggers.js?_r=${fn.random}
    params:
      nodeGroup: nosqldb
      upLimit: '12'
      downLimit: "${settings.nodesCount}"
      envName: "${env.envName}"

success:
  email: false
  text: |
    **Below you will find your admin panel link, username and password.**

    **Admin panel URL:** [http://node${nodes.nosqldb.master.id}-${env.domain}](http://node${nodes.nosqldb.master.id}-${env.domain})  
    **Admin name:** admin  
    **Password:** ${globals.redisPswd}
